# MoreLocks

./: build.gradle
src/main/java/net/xXinailXx/more_locks/: MoreLocks.java
src/main/java/net/xXinailXx/more_locks/api/event/client/: LockEvent.java
src/main/java/net/xXinailXx/more_locks/client/gui/: LockScreen.java
src/main/java/net/xXinailXx/more_locks/client/gui/button/: LatchButton.java
src/main/java/net/xXinailXx/more_locks/config/: MLClientConfig.java  MLCommonConfig.java
src/main/java/net/xXinailXx/more_locks/data/: IBlockLocking.java  LockSetting.java  LocksData.java
src/main/java/net/xXinailXx/more_locks/init/: ItemRegistry.java
src/main/java/net/xXinailXx/more_locks/item/: AutoLockPickItem.java  LockItem.java  LockPickItem.java
src/main/java/net/xXinailXx/more_locks/mixin/: GameRendererMixin.java  LevelRendererMixin.java
src/main/java/net/xXinailXx/more_locks/network/packet/: AddLockPacket.java  BreakingLockPickPacket.java  UnblockingBlockPacket.java
src/main/resources/: more_locks.mixins.json
src/main/resources/assets/more_locks/lang/: en_us.json  ru_ru.json
src/main/resources/assets/more_locks/models/item/: auto_lock_pick.json  copper_lock.json  diamond_lock.json  gold_lock.json  iron_lock.json  lock_pick.json  netherite_lock.json  wire.json
src/main/resources/data/more_locks/recipes/: lock_pick_0.json  lock_pick_1.json
